taskB_fscore_macro: 0.48896492592860424
taskB_emr: 0.23885918003565063
taskB_fscore_HS: 0.38119930164994115
taskB_precision_HS: 0.5958956655159187
taskB_recall_HS: 0.5258148631029986
taskB_accuracy_HS: 0.4570409982174688
taskB_fscore_TR: 0.6137099982220722
taskB_precision_TR: 0.6544296255324081
taskB_recall_TR: 0.7673569365255674
taskB_accuracy_TR: 0.6545454545454545
taskB_fscore_AG: 0.4719854779137996
taskB_precision_AG: 0.5614005863183125
taskB_recall_AG: 0.591945945945946
taskB_accuracy_AG: 0.4912655971479501
