taskB_fscore_macro: 0.6242019116832892
taskB_emr: 0.4795180722891566
taskB_fscore_HS: 0.6874425500370644
taskB_precision_HS: 0.6865773711267273
taskB_recall_HS: 0.6889839010175322
taskB_accuracy_HS: 0.6939759036144578
taskB_fscore_TR: 0.7486202719073899
taskB_precision_TR: 0.7917248874398385
taskB_recall_TR: 0.7266859693569792
taskB_accuracy_TR: 0.8265060240963855
taskB_fscore_AG: 0.43654291310541316
taskB_precision_AG: 0.8519417475728155
taskB_recall_AG: 0.512
taskB_accuracy_AG: 0.7060240963855422
